{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "LINUX: Run via version 2.0",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceRoot}/testrunner.os",
            "args": ["-run", "${file}"],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": "${workspaceRoot}/../src/oscript/bin/LinuxDebug/net6.0/oscript",
            "runtimeArgs": [],
            "debugPort": 2801
        },
        {
            "name": "WINDOWS: Run via version 2.0",
            "type": "oscript",
            "request": "launch",
            "program": "${workspaceRoot}/testrunner.os",
            "args": ["-run", "${file}"],
            "cwd": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": "${workspaceRoot}/../src/oscript/bin/Debug/net6.0/oscript",
            "runtimeArgs": [],
            "debugPort": 2801
        }
    ]
}