{
  "name": "oscript-debug",
  "displayName": "OneScript Debug",
  "version": "0.7.0",
  "publisher": "EvilBeaver",
  "description": "Visual Studio Code debugger extension for OneScript",
  "icon": "images/mono-debug-icon.png",
  "categories": [
    "Debuggers"
  ],
  "author": {
    "name": "EvilBeaver <ovsiankin.aa@gmail.com>"
  },
  "license": "MPL-2.0",
  "private": true,
  "engines": {
    "vscode": "^1.0.0"
  },
  "dependencies": {
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/EvilBeaver/OneScript.git"
  },
  "bugs": {
    "url": "https://github.com/EvilBeaver/OneScript/issues"
  },
  "contributes": {
    "breakpoints": [
      {
        "language": "bsl"
      }
    ],
    "debuggers": [
      {
        "type": "oscript",
        "label": "1Script Debugger",
        "program": "./bin/VSCode.DebugAdapter.exe",
        "osx": {
          "runtime": "mono"
        },
        "linux": {
          "runtime": "mono"
        },
        "initialConfigurations": [
          {
            "name": "Отладка 1Script",
            "type": "oscript",
            "request": "launch",
            "program": "${file}",
            "args": [],
            "cwd": "${workspaceRoot}",
            "env" : {},
            "runtimeExecutable": null,
            "runtimeArgs" : [],
            "debugPort": 2801
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [ "program" ],
            "properties": {
              "program": {
                "type": "string",
                "description": "Файл сценария для запуска отладки."
              },
              "args": {
                "type": "array",
                "description": "Аргументы, передаваемые в сценарий",
                "items": { "type": "string" },
                "default": []
              },
              "cwd": {
                "type": "string",
                "description": "Текущий каталог запуска отладки.",
                "default": "."
              },
              "env": {
                "type": "object",
                "description": "Переменные окружения для отлаживаемого процесса",
                "patternProperties": {
                  "[a-zA-Z_][0-9a-zA-Z_]+": { "type": "string" }
                },
                "default": null
              },
              "runtimeExecutable": {
                "type": [ "string", "null" ],
                "description": "Путь к исполняемому файлу oscript.exe / OneScript.WebHost.exe",
                "default": "oscript"
              },
              "runtimeArgs": {
                "type": "array",
                "description": "Аргументы движка 1Script (encoding, codestat, etc...)",
                "items": { "type": "string" },
                "default": []
              },
              "debugPort": {
                "type": "number",
                "description": "Порт для запуска отладчика. Одновременные сеансы отладки должны быть разделены по портам",
                "default": 2801
              }
            }
          },
          "attach": {
            "properties": {
            "debugPort": {
                "type": "number",
                "description": "Присоединиться к работающему процессу",
                "default": 2801
              }
            }
          }
        }
      },
      {
        "type": "oscript.web",
        "label": "1Script Debugger for 1Script.Web",
        "program": "./bin/VSCode.DebugAdapter.exe",
        "osx": {
          "runtime": "mono"
        },
        "linux": {
          "runtime": "mono"
        },
        "initialConfigurations": [
          {
            "name": "Отладка 1Script.Web",
            "type": "oscript.web",
            "request": "launch",
            "appDir": "${workspaceRoot}",
            "env": {},
            "runtimeExecutable": null,
            "runtimeArgs" : [],
            "debugPort": 2801
          }
        ],
        "configurationAttributes": {
          "launch": {
            "required": [ "appDir", "runtimeExecutable" ],
            "properties": {
              "appDir": {
                "type": "string",
                "description": "Текущий каталог запуска отладки. Для отладки 1Script.Web - укажите каталог с файлом main.os",
                "default": "."
              },
              "env": {
                "type": "object",
                "description": "Переменные окружения для отлаживаемого процесса",
                "patternProperties": {
                  "[a-zA-Z_][0-9a-zA-Z_]+": { "type": "string" }
                },
                "default": null
              },
              "runtimeExecutable": {
                "type": [ "string", "null" ],
                "description": "Путь к исполняемому файлу oscript.exe / OneScript.WebHost.exe",
                "default": "oscript"
              },
              "runtimeArgs": {
                "type": "array",
                "description": "Аргументы, передаваемые в строке запуска",
                "items": { "type": "string" },
                "default": []
              },
              "debugPort": {
                "type": "number",
                "description": "Порт для запуска отладчика. Одновременные сеансы отладки должны быть разделены по портам",
                "default": 2801
              }
            }
          },
          "attach": {
            "properties": {
              "debugPort": {
                "type": "number",
                "description": "Присоединиться к работающему процессу",
                "default": 2801
              }
            }
          }
        }
      }
    ]
  }
}
