{
  "profiles": {
    "oscript": {
      "commandName": "Project",
      "commandLineArgs": "test.os",
      "workingDirectory": "D:\\work\\repo_git\\OneScript\\src\\oscript\\bin\\x86\\Debug\\net452"
    }
  }
}